<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ivannovation</title>
</head>
<body>
    <div class="social-card">
        <h1>Ivannovation,</h1>
        <h3>web designer</h3>
        <img src="Images/ech.png" alt="my logo">
        <div class="social-medias">
            <ul>
                <li><a href="https://www.tiktok.com/@ivannovation" class="tiktok" >TikTok</a></li>
                <li><a href="https://twitter.com/HinafyTS" class="twitter">Twitter</a></li>
                <li><a href="https://www.instagram.com/Ivannovation_web_design/" class="instagram">Instagram</a></li>
                <li><a href="https://github.com/BrahzetteOnTiktok" class="github">GitHub</a></li>
            </ul>
        </div>
    </div>
</body>
</html>